Date : 2025-08-07 22:35:49
Directory : e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3
Total : 33 files,  1938 codes, 80 comments, 294 blanks, all 2312 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |         31 |      1,928 |         69 |        291 |      2,288 |
| Ini                |          1 |          5 |          9 |          1 |         15 |
| JSON with Comments |          1 |          5 |          2 |          2 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         33 |      1,938 |         80 |        294 |      2,312 |
| . (Files)                                                                                      |          1 |          5 |          9 |          1 |         15 |
| src                                                                                            |         32 |      1,933 |         71 |        293 |      2,297 |
| src (Files)                                                                                    |         20 |      1,029 |         25 |        187 |      1,241 |
| src\.theia                                                                                     |          1 |          5 |          2 |          2 |          9 |
| src\game                                                                                       |         11 |        899 |         44 |        104 |      1,047 |
| src\game\ball                                                                                  |          7 |        661 |         44 |         62 |        767 |
| src\game\snake                                                                                 |          4 |        238 |          0 |         42 |        280 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\platformio.ini              | Ini                |          5 |          9 |          1 |         15 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\.theia\launch.json      | JSON with Comments |          5 |          2 |          2 |          9 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\Ball.cpp                | C++                |         71 |          2 |         10 |         83 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\about.cpp               | C++                |         18 |          0 |          1 |         19 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\about.h                 | C++                |          6 |          0 |          2 |          8 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\button.cpp              | C++                |         70 |          0 |          5 |         75 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\button.h                | C++                |         12 |          0 |          7 |         19 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\dev.h                   | C++                |         21 |          0 |          2 |         23 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\exit.h                  | C++                |          3 |          0 |          2 |          5 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\font.h                  | C++                |         14 |          0 |          6 |         20 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game.h                  | C++                |         65 |          1 |          4 |         70 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Ball.h        | C++                |         20 |          0 |          3 |         23 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Block.h       | C++                |        208 |         28 |         21 |        257 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Environment.h | C++                |        220 |          3 |         16 |        239 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Levels.h      | C++                |        121 |         11 |         11 |        143 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Paddle.h      | C++                |         19 |          0 |          3 |         22 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Sprite.h      | C++                |         44 |          0 |          7 |         51 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\ball_handle.h | C++                |         29 |          2 |          1 |         32 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\snake\fruit.h      | C++                |         45 |          0 |          8 |         53 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\snake\position.h   | C++                |         20 |          0 |          4 |         24 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\snake\renderer.h   | C++                |         59 |          0 |         14 |         73 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\snake\snake.h      | C++                |        114 |          0 |         16 |        130 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\hack.cpp                | C++                |         88 |          0 |          5 |         93 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\hack.h                  | C++                |          6 |          0 |          3 |          9 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\help.cpp                | C++                |         46 |          1 |          4 |         51 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\help.h                  | C++                |          3 |          0 |          2 |          5 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\menu.h                  | C++                |        166 |          0 |         21 |        187 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\morse.h                 | C++                |         16 |          0 |          7 |         23 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\oled_menu_test.cpp      | C++                |         39 |          0 |          4 |         43 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\paddle.cpp              | C++                |         55 |          0 |          9 |         64 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\rect.h                  | C++                |         38 |          1 |          6 |         45 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\screen.h                | C++                |         11 |          0 |          5 |         16 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\video.h                 | C++                |        281 |         20 |         82 |        383 |
| Total                                                                                          |                    |      1,938 |         80 |        294 |      2,312 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+