Date : 2025-08-17 21:31:47
Directory : e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src
Total : 32 files,  2317 codes, 70 comments, 326 blanks, all 2713 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |         27 |      2,074 |         66 |        293 |      2,433 |
| Arduino            |          4 |        238 |          2 |         31 |        271 |
| JSON with Comments |          1 |          5 |          2 |          2 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         32 |      2,317 |         70 |        326 |      2,713 |
| . (Files)                                                                                      |         20 |      1,413 |         24 |        220 |      1,657 |
| .theia                                                                                         |          1 |          5 |          2 |          2 |          9 |
| game                                                                                           |         11 |        899 |         44 |        104 |      1,047 |
| game\ball                                                                                      |          7 |        661 |         44 |         62 |        767 |
| game\snake                                                                                     |          4 |        238 |          0 |         42 |        280 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\.theia\launch.json      | JSON with Comments |          5 |          2 |          2 |          9 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\Ball.ino                | Arduino            |         71 |          2 |         10 |         83 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\about.h                 | C++                |         76 |          1 |          2 |         79 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\button.h                | C++                |         12 |          0 |          7 |         19 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\button.ino              | Arduino            |         70 |          0 |          5 |         75 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\dev.h                   | C++                |         22 |          0 |          2 |         24 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\exit.h                  | C++                |          3 |          0 |          2 |          5 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\font.h                  | C++                |         14 |          0 |          6 |         20 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game.h                  | C++                |         66 |          0 |          4 |         70 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Ball.h        | C++                |         20 |          0 |          3 |         23 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Block.h       | C++                |        208 |         28 |         21 |        257 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Environment.h | C++                |        220 |          3 |         16 |        239 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Levels.h      | C++                |        121 |         11 |         11 |        143 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Paddle.h      | C++                |         19 |          0 |          3 |         22 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\Sprite.h      | C++                |         44 |          0 |          7 |         51 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\ball\ball_handle.h | C++                |         29 |          2 |          1 |         32 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\snake\fruit.h      | C++                |         45 |          0 |          8 |         53 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\snake\position.h   | C++                |         20 |          0 |          4 |         24 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\snake\renderer.h   | C++                |         59 |          0 |         14 |         73 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\game\snake\snake.h      | C++                |        114 |          0 |         16 |        130 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\hack.h                  | C++                |         93 |          0 |          6 |         99 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\help.h                  | C++                |         49 |          0 |          3 |         52 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\label.h                 | C++                |         12 |          0 |          4 |         16 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\menu.h                  | C++                |        174 |          0 |         23 |        197 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\oled_menu_test.ino      | Arduino            |         42 |          0 |          4 |         46 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\oled_menu_test.ino.cpp  | C++                |        252 |          0 |         31 |        283 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\paddle.ino              | Arduino            |         55 |          0 |         12 |         67 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\rect.h                  | C++                |         38 |          1 |          6 |         45 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\screen.h                | C++                |         11 |          0 |          5 |         16 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\selector.h              | C++                |         22 |          0 |          2 |         24 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\test.h                  | C++                |         50 |          0 |          4 |         54 |
| e:\Documents\PlatformIO\Projects\250803-125604-airm2m_core_esp32c3\src\video.h                 | C++                |        281 |         20 |         82 |        383 |
| Total                                                                                          |                    |      2,317 |         70 |        326 |      2,713 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+